# Nikan.Services.ApiGW

./: Nikan.Service.ApiGW.sln
Nikan.Service.ApiGW/: Dockerfile  Nikan.Service.ApiGW.csproj  Program.cs  ocelot.json
Nikan.Service.ApiGW/MiddleWares/: RequestResponseLogging.cs
Nikan.Service.ApiGW/Nikan.Service.ApiGW/: Program.cs
Nikan.Service.ApiGW/Properties/: launchSettings.json
